<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Flask相关">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask中的flask_httpauth验证模块">
<meta property="og:url" content="http://example.com/2020/10/05/Flask%E4%B8%AD%E7%9A%84flask_httpauth%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Mason&#39;s Blog">
<meta property="og:description" content="Flask相关">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/08/20/EmJyHLdwCibolOU.png">
<meta property="article:published_time" content="2020-10-05T13:06:36.334Z">
<meta property="article:modified_time" content="2020-10-05T13:06:36.334Z">
<meta property="article:author" content="Mason">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/20/EmJyHLdwCibolOU.png">

<link rel="canonical" href="http://example.com/2020/10/05/Flask%E4%B8%AD%E7%9A%84flask_httpauth%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Flask中的flask_httpauth验证模块 | Mason's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mason's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/05/Flask%E4%B8%AD%E7%9A%84flask_httpauth%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mason">
      <meta itemprop="description" content="Talk is cheap,show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mason's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flask中的flask_httpauth验证模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-05 21:06:36" itemprop="dateCreated datePublished" datetime="2020-10-05T21:06:36+08:00">2020-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Web开发</span></a>
                </span>
            </span>

          
            <span id="/2020/10/05/Flask%E4%B8%AD%E7%9A%84flask_httpauth%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9D%97/" class="post-meta-item leancloud_visitors" data-flag-title="Flask中的flask_httpauth验证模块" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/05/Flask%E4%B8%AD%E7%9A%84flask_httpauth%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/05/Flask%E4%B8%AD%E7%9A%84flask_httpauth%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Flask相关</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="flask-httpauth"><a href="#flask-httpauth" class="headerlink" title="flask_httpauth"></a>flask_httpauth</h2><p>是一个简单的拓展，简化了Flask路由的HTTP认证</p>
<h3 id="HTTPBasicAuth"><a href="#HTTPBasicAuth" class="headerlink" title="HTTPBasicAuth"></a>HTTPBasicAuth</h3><p>基本认证，也就是用户名密码验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from flask_httpauth import HTTPBasicAuth</span><br><span class="line">basic_auth&#x3D;HTTPBasicAuth()</span><br><span class="line"></span><br><span class="line">@basic_auth.verify_password</span><br><span class="line">def verify_password(username,password):</span><br><span class="line">    &quot;&#39;检查用户提供的用户名和密码&#39;&quot;</span><br><span class="line">    user&#x3D;User.query.filter_by(username&#x3D;username).first()</span><br><span class="line">    if user is None:</span><br><span class="line">        return False</span><br><span class="line">    g.current_user&#x3D;user  #手动定义g.current_user</span><br><span class="line">    return user.check_password(password)</span><br><span class="line"></span><br><span class="line">@basic_auth.error_handler</span><br><span class="line">def basic_auth_error():</span><br><span class="line">    return error_response(401)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@bp.route(&#39;&#x2F;tokens&#39;,methods&#x3D;[&quot;POST&quot;])</span><br><span class="line">@basic_auth.login_required</span><br><span class="line">def get_token():</span><br><span class="line">    token&#x3D;g.current_user.get_jwt()</span><br><span class="line">    g.current_user.ping()</span><br><span class="line">    db.session.commit()</span><br><span class="line">    return jsonify(&#123;&#39;token&#39;:token&#125;)</span><br></pre></td></tr></table></figure>

<p>路由从/api/tokens POST进来，这个POST进来的数据是一个对象，类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">auth:&#123;</span><br><span class="line">      &#39;username&#39;:this.loginForm.username,</span><br><span class="line">      &#39;password&#39;:this.loginForm.password</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到我们进行登录操作时候请求是这样的：</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/20/EmJyHLdwCibolOU.png"><img src="https://i.loli.net/2019/08/20/EmJyHLdwCibolOU.png" alt="24.png"></a></p>
<p>，框起来的头部字段就是包含我们username和password的一个base64加密值,然后进入服务器的basic_auth的verify_password验证，验证过了以后才会get_jwt()，返回token给用户</p>
<h3 id="HTTPTokenAuth"><a href="#HTTPTokenAuth" class="headerlink" title="HTTPTokenAuth"></a>HTTPTokenAuth</h3><p>这是通过token令牌认证，安全性可靠性更高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from flask_httpauth import HTTPTokenAuth</span><br><span class="line"></span><br><span class="line">@token_auth.verify_token</span><br><span class="line">def verify_token(token):</span><br><span class="line">    &#39;&#39;&#39;用于检查用户请求是否有token，并且token真实存在，还在有效期内&#39;&#39;&#39;</span><br><span class="line">    g.current_user&#x3D;User.verify_jwt(token) if token else None</span><br><span class="line">    if g.current_user:</span><br><span class="line">        g.current_user.ping()</span><br><span class="line">        db.session.commit()</span><br><span class="line">    return g.current_user is not None</span><br><span class="line"></span><br><span class="line">@token_auth.error_handler</span><br><span class="line">def token_auth_error():</span><br><span class="line">    &quot;&#39;Token 认证失败的时候&#39;&quot;</span><br><span class="line">    return error_response(401)</span><br></pre></td></tr></table></figure>

<p>逻辑是和Basic一样的，POST到 /api/token的时候，就创建token，会返回这个token给客户端，之后客户端访问一些路由需要携带这个token访问才能通过token_auth的verify_token</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Flask/" rel="tag"># Flask</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/docker%E4%B8%8B%E7%94%A8goaccess%E7%9B%91%E6%8E%A7nginx/" rel="prev" title="docker下用goaccess监控nginx">
      <i class="fa fa-chevron-left"></i> docker下用goaccess监控nginx
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/05/C++%E7%B1%BB(%E4%BA%8C)--%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="next" title="C++类(二)--构造函数和拷贝构造函数">
      C++类(二)--构造函数和拷贝构造函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#flask-httpauth"><span class="nav-number">1.</span> <span class="nav-text">flask_httpauth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPBasicAuth"><span class="nav-number">1.1.</span> <span class="nav-text">HTTPBasicAuth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPTokenAuth"><span class="nav-number">1.2.</span> <span class="nav-text">HTTPTokenAuth</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mason"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mason</p>
  <div class="site-description" itemprop="description">Talk is cheap,show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JAYqq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JAYqq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scwsugela@gmail.com" title="E-Mail → mailto:scwsugela@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/panderq8" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;panderq8" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mason</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span><br></span>	
    	<span class="post-meta-divider">|</span>
	<span class="post-meta-item-icon">
	      <i class="fa fa-eye"></i>
	</span>
    	<span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JenrkbLg10hbBvxnn0W6f4ii-gzGzoHsz',
      appKey     : 'gzzr0iqoBxqRHxXhaaozRcdJ',
      placeholder: "Mason邀请你评论，冲冲冲",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
